spring.data.mongodb.uri=mongodb+srv://root:ishani1996@mycluster.omuqe.mongodb.net/test?retryWrites=true?ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.database=Task
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8088
app.endpoint.api=/api
spring.security.enabled=false